<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ToDos</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <style>
      html{
        font-size: 62.5%;
        height: 100vh;
      }
      body{
        background-image: linear-gradient(
            60deg,
            #3d3393 0%,
            #2b76b9 37%,
            #2cacd1 65%,
            #35eb93 100%
          );
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
          padding: 2rem;
          border-radius: 0.1rem;
          font-size: 1.4rem;
        }
          @keyframes gradient {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }


      main {
        background-color: transparent;
        padding: 2rem 20rem;
        border-radius: 0.1rem;
        font-size: 1.4rem;
      
      }
      form {
        padding: 1rem 0;
        display: flex;
        justify-content: center;
        /* padding-right: 2rem; */
      }

      .todo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(185,255,252,0.8);
        color: #081020;
        font-size: 1.8rem;
        border-radius: 2rem;
        padding: 0.5em;
        margin: 0.5em 0;
        border-radius: 0.1em;
        font-family: sans-serif;     
        border-radius: 2rem;
      }

      .add {
        font-weight: 700;
        width: 12rem;
        height: 3rem;
        border-radius: 2rem;
        cursor: pointer;
        outline: none;
        border: none;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, .3);
        transition: .8s;
        will-change: transform;
        margin-left: 2.5rem;
        padding: 0.4rem 1rem;
        outline: none;
        cursor: pointer;
        background-color: #14274e;
        color: #f1f6f9;
        font-size: 1.3rem;
      }

      .input {
        font-size: 1.2rem;
        max-width: 60%;
        outline: none;
        width: 50%;
        border-radius: 1.3rem;
        padding-left: 1.2rem;
        height: 2.8rem;
        font-size: 1.8rem;
      }

      input[type="checkbox"] {
        transform: scale(1.5);
      }
    </style>

    <script type="text/babel">
      const ToDo = ({ text, deleteTodo }) => {
        const deteleIt = () => deleteTodo(text);
        return (
          <div className="todo" onClick={deteleIt}>
            {text}
            <input type="checkbox" onChange={deteleIt} />
          </div>
        );
      };

      const ToDos = () => {
        const [text, setText] = React.useState("");
        const [todos, updateTodos] = React.useState([]);

        const updateText = (e) => setText(e.target.value);

        const addNewTodo = (e) => {
          e.preventDefault();
          updateTodos((todos) => {
            if (text == "") return todos;
            const newTodos = [...todos];
            newTodos.push(text);
            setText("");
            return newTodos;
          });

          return false;
        };

        return (
          <main>
            <form onSubmit={addNewTodo}>
              <input className="input" value={text} onChange={updateText} />
              <button className="add" onClick={addNewTodo}>
                Agregar!
              </button>
            </form>

            <section className="todos">
              {todos.map((todo, index) => {
                const deleteTodo = (text) => updateTodos((oldTodos) => oldTodos.filter((todo) => todo != text));
                return <ToDo key={index} text={todo} deleteTodo={deleteTodo} />;
              })}
            </section>
          </main>
        );
      };

      ReactDOM.render(<ToDos />, document.getElementById("root"));
    </script>
  </body>
</html>
